# RuleEngine

./: pom.xml
src/main/java/com/passionguy/demo/checkrule/: AbstractRule.java  Handler.java  Main.java  Order.java  OrderContextHolder.java  RuleEngine.java  RuleGroup.java
src/main/java/com/passionguy/demo/checkrule/anotation/: Rule.java  RuleHandler.java
src/main/java/com/passionguy/demo/checkrule/handlers/: CancelOrderHandler.java  CheckPassHandler.java
src/main/java/com/passionguy/demo/checkrule/rules/: BlacklistCheckRule.java  OrderTypeCheckRule.java
src/main/java/com/passionguy/demo/checkrule/utils/: RuleHandlerUtils.java
src/main/resources/: logback.xml
